<!DOCTYPE html>
<html lang="en">
<title>Tech Toolbox</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<style>
  html {
    font-family: 'Nunito Sans', sans-serif;
    font-size: small
  }

  .w3-sidebar {
    z-index: 3;
    width: 250px;
    top: 45px;
    bottom: 0;
    height: inherit;
  }

  .w3-main {
    z-index: 3;
    margin-left: 250px;
    top: 45px;
    margin-top: 10px;
    bottom: 0;
    height: inherit;
  }
</style>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1"
        href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-theme-l1">Tech ToolBox</a>
      <a href="#" onclick="loadDiv('cache')" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Clear Cache & Cookies</a>
      <a href="#" onclick="loadDiv('linking')" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Link Accounts</a>
      <a href="#" onclick="loadDiv('numbers')" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Phone Numbers</a>
      <a href="#" onclick="loadDiv('downloads')" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Downloads</a>
    </div>
  </div>

  <div id="pageContent">

  </div>


  <script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");

    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");

    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }

    function loadDiv(file) {
        $("#pageContent").load(file+'.tpl');
    }
  </script>

</body>

</html>