<!DOCTYPE html>
<html lang="en">
<title>Tech Toolbox</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

<!-- UIkit JS -->
<script src="//cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>
<style>
    html {
      font-family: "Calibri", sans-serif; 
    }

</style>

<nav class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-left">
        <a class="uk-navbar-item uk-logo" href="#"><i class="fas fa-toolbox"></i></a>
        <ul class="uk-navbar-nav">
        
            
            <li><a href="#" onclick="loadDiv('cache')">Clear Cache & Cookies</a></li>
            <li><a href="#" onclick="loadDiv('downloads')">Downloads</a></li>
            <li><a href="#" onclick="loadDiv('linking')">Link Accounts</a></li>
            <li><a href="#" onclick="loadDiv('numbers')" >Phone Numbers</a></li>
            <li>
                <a href="#">Parent</a>
                <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li class="uk-active"><a href="#">Active</a></li>
                        <li><a href="#">Item</a></li>
                        <li class="uk-nav-header">Header</li>
                        <li><a href="#">Item</a></li>
                        <li><a href="#">Item</a></li>
                        <li class="uk-nav-divider"></li>
                        <li><a href="#">Item</a></li>
                    </ul>
                </div>
            </li>
        </ul>

    </div>
</nav>


<div id="pageContent">

</div>



<script>
    function loadDiv(file) {
        $("#pageContent").load(file+'.tpl');
    }
  </script>
</body>

</html>